{
  "name": "recoil-state-management-pratice",
  "homepage": "https://sardor-m.github.io/recoil_practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "s-test": "mocha test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "chromedriver": "^112.0.0",
    "framer-motion": "^10.12.4",
    "geckodriver": "^3.2.0",
    "netlify-cli": "^14.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7",
    "selenium-webdriver": "^4.9.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "mocha": "^10.2.0",
    "vite": "^4.2.0"
  }
}
